<html>
	
	
	
<head>
	
		
		
<meta charset = "utf-8"/>
	
		
		
<title>CAR&VIP : GranCabrio </title>
	
		
		
<link rel="stylesheet" type="text/css" href="page.css" /> 
	
	
	
</head>


	

	
<body>


	
		
<div id ="gc">	
		
		
<div id="bloc_page">
            
		
<header>
                
			
<div id="titre_principal">
                    
			
<div id="logo">
                        
			
<img src="images/logo.jpg" alt="Logo" />
                        
			
<h1>CAR&VIP</h1>    
                    
			
</div>
                    
			
<h3>Vente de voiture de luxe</h3>
                
			
</div>
                
                
			
<nav>
                    
			
<ul>
			
			
<li>
				
			
<FONT size="1.5pt">
			
			
<a href="projet.html">Home</a>

                        
			
<a href="Nosmodèles.html">Nos modèles</a>

			
			
<a href="Seconnecter.html">Se connecter</a>

                        
			
<a href="Sinscrire.html">S'inscrire</a>

			
			
<a href="Nouscontacter.html">Nous contacter</a>

			
			
</FONT>
			
			
</li>
                    
			
</ul>
                
			
</nav>
            
		
</header>

		
		
<div id="banniere_image">
                
		
<div id="banniere_description">
                    
		
Voir nos modèles les plus connus
                    
		
<a href="Nosmodèles.html" class="bouton_rouge">Voir les modèles <img src="images/flecheblanchedroite.png" alt="" /></a>
                
		
</div>
            	
		
</div>

		
</div>
<section>

		
<FORM>
		
<fieldset>
		
<legend><h1> Maserati </h1></legend>
 

 <h1>GranCabrio</h1>
<div class="container">

    
        <div class="empty spacer"></div>
    
            <div class="row">
                <div class="col-xs-12 col-sm-4 vcenter">

                    <h2>L’éveil des sens</h2>

                    Vivez une expérience de conduite palpitante, conçue pour éveiller les sens. Franchement élégantes à l’intérieur comme à l’extérieur, les lignes fluides et épurées de ce cabriolet quatre places donnent une sensation de luxe et lui confèrent un look résolument sportif.  
                </div>
                </br>

                <div class="col-xs-12 col-sm-8 text-center vcenter">
                    <img class="padding-top" src="http://www.larevueautomobile.com/images/Maserati/GranCabrio/Exterieur/Maserati_GranCabrio_002.jpg" border=0 width=900 height=600 />

                </div>
            </div>
            <div class="spacer right"></div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-sm-push-8 vcenter">

                    <h2>Un nouveau genre de cabriolet</h2>

                   La GranCabrio ouvre un nouveau chapitre dans l’histoire du cabriolet. La boîte de vitesses automatique ZF six rapports, qui épouse parfaitement l'incroyable puissance du moteur V8, permet de changer de rapport tout en souplesse. Tout un éventail d’équipements de qualité sont disponibles de série, avec en option le tissu de la capote, les finitions bois et le système audio faits sur-mesure. 

                </div>
                </br>

                <div class="col-xs-12 col-sm-8 col-sm-pull-4 text-center vcenter">
                    <img class="padding-top" src="http://www.carwallpaper.org/wp-content/uploads/2016/06/2012-Maserati-Grancabrio-Sport-Design-1024x682.jpg" border=0 width=900 height=600 />

                </div>

            </div>
                <div class="spacer left"></div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 vcenter">

                    <h2> Équipements de sécurité ultramodernes</h2>
                    Le Programme de Stabilité Maserati est un système électronique de pointe qui, en cas de dérapage, réduit le couple et active les freins afin de stabiliser la voiture en quelques millisecondes. Par ailleurs, l’excellente distribution du poids de la GranCabrio permet d’optimiser la traction et d’assurer une maîtrise totale du véhicule pour que vous puissiez vivre une expérience de conduite en toute confiance. 
                 
                </div>
                </br>


                <div class="col-xs-12 col-sm-8 text-center vcenter">
                    <img class="padding-top" src="http://www.maserati.fr/mediaObject/sites/international/Models/grancabrio/in-page/2016-05-30/NEW_P6_111480M_100x60_SAFETY0/resolutions/res-l800x10000/NEW_P6_111480M_100x60_SAFETY0.jpg"  border=0 width=900 height=600/>

                </div>
            
    
</div><div class="container">
	
</form>
		
</fieldset>

</body>

</html>

