<html>
	
	
	
<head>
	
		
		
<meta charset = "utf-8"/>
	
		
		
<title>CAR&VIP : Maserati </title>
	
		
		
<link rel="stylesheet" type="text/css" href="page.css" /> 
	
	
	
</head>


	

	
<body>


	
		
<div id ="maserati">	
		
		
<div id="bloc_page">
            
		
<header>
                
			
<div id="titre_principal">
                    
			
<div id="logo">
                        
			
<img src="images/logo.jpg" alt="Logo" />
                        
			
<h1>CAR&VIP</h1>    
                    
			
</div>
                    
			
<h3>Vente de voiture de luxe</h3>
                
			
</div>
                
                
			
<nav>
                    
			
<ul>
			
			
<li>
				
			
<FONT size="1.5pt">
			
			
<a href="projet.html">Home</a>

                        
			
<a href="Nosmodèles.html">Nos modèles</a>

			
			
<a href="Seconnecter.html">Se connecter</a>

                        
			
<a href="Sinscrire.html">S'inscrire</a>

			
			
<a href="Nouscontacter.html">Nous contacter</a>

			
			
</FONT>
			
			
</li>
                    
			
</ul>
                
			
</nav>
            
		
</header>

		
		
<div id="banniere_image">
                
		
<div id="banniere_description">
                    
		
Voir nos modèles les plus connus
                    
		
<a href="Nosmodèles.html" class="bouton_rouge">Voir les modèles <img src="images/flecheblanchedroite.png" alt="" /></a>
                
		
</div>
            	
		
</div>

		
</div>
<section>

		
<FORM>
		
<fieldset>
		
<legend><h1> Maserati </h1></legend>
 
<p> Maserati est la marque d'un constructeur automobile italien de voitures de luxe, de sport et de course fondé par les frères Maserati en 1914 et dont le symbole est un trident inspiré de la fontaine de Neptune de Bologne. </p>

               
<a href="gt.html"><img src="images\gt.jpg" border=0 width=900 height=600></a> 			
			</br>
			</br>
<a href="gc.html"><img src="images\gc.jpg" border=0 width=900 height=600></a> 	
	
</form>
		
</fieldset>

</body>

</html>

